\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Missing data treatment}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Feature Engineering}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.1}Continuous Features}{9}{paragraph.2.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.2.2}Ordinal \& Categorical Features}{13}{paragraph.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Feature Encoding}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}A train-test split of data}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Baseline Model}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fitting and performance}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}The Challenger Models}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Random Forest}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fitting and performance}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Validation}{23}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Logistic Regression}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Fitting and performance}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Validation}{32}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Neural Network model}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Fitting and performance}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Validation}{37}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{40}{section.6}%
