\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Missing data treatment}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Feature Engineering}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.1}Continuous Features}{9}{paragraph.2.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.2.2}Ordinal \& Categorical Features}{14}{paragraph.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Feature Encoding}{16}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}A train-test split of data}{19}{section.3}%
\contentsline {section}{\numberline {4}Baseline Model}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fitting and performance}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Challenger Models}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random Forest}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Fitting and performance}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Validation}{26}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Fitting and performance}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Validation}{36}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}State-of-the-art: Neural Network model}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Fitting and performance}{37}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Validation}{41}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{43}{section.7}%
